<div id="bio">
    <h1 class="title">Ubout Us</h1>
    <div class="row">
        <div class="our-team">
            <div class="picture">
                <img class="img-fluid" src="./images/1.jpeg">
            </div>
            <div class="team-content">
                <h3 class="name">Jean Bosco</h3>
            </div>
            <ul class="social">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
        </div>
        <div class="our-team">
            <div class="picture">
                <img class="img-fluid" src="./images/3.jpg">
            </div>
            <div class="team-content">
                <h3 class="name">Desmond Tunyinko</h3>
            </div>
            <ul class="social">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
        </div>

        <div class="our-team">
            <div class="picture">
                <img class="img-fluid" src="./images/4.jpg">
            </div>
            <div class="team-content">
                <h3 class="name">Benithe Dufatanye</h3>
            </div>
            <ul class="social">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
        </div>

        <!-- second part -->
        <div class="our-team">
            <div class="picture">
                <img class="img-fluid" src="./images/6.jpg">
            </div>
            <div class="team-content">
                <h3 class="name">Egide Harerimana</h3>
            </div>
            <ul class="social">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
        </div>
        <div class="our-team">
            <div class="picture">
                <img class="img-fluid" src="./images/7.jpg">
            </div>
            <div class="team-content">
                <h3 class="name">Honorine Igiraneza</h3>
            </div>
            <ul class="social">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
        </div>

        <div class="our-team">
            <div class="picture">
                <img class="img-fluid" src="./images/8.jpg">
            </div>
            <div class="team-content">
                <h3 class="name">Abu Mariam</h3>
            </div>
            <ul class="social">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
        </div>
    </div>
</div>